{
  "name": "shadowtrace",
  "version": "1.0.0",
  "description": "!(https://img.shields.io/badge/status-in%20development-blue.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaaltatva",
  "license": "MIT"
}
